<!DOCTYPE html>

<html>

<head>
<title>HW2-1</title>

    <link rel="stylesheet" type="text/css" href="hw2-1.css"/>
    <style type="text/css"></style>

</head>

<body>

<table>
<caption>Exclusive Gifts for All Occasions</caption>
<tr><td class="Description" colspan="4">This is an exclusive vase from the Ming Dynasty. <br> It is available in two sizes, with and without gold plating</td></tr>
<tr class="Headings"><td>Picture</td><td>Size</td><td>Plating</td><td>Price</td></tr>
<tr><td rowspan="4"><img src="Images/ming.jpg" alt="vase" title="vase"></td><td rowspan="2">Small</td><td>Without Plating</td><td>$65.00</td></tr>
<tr><td class="highlighted">With Gold Plating</td><td class="highlighted">$165.00</td></tr>
<tr><td rowspan="2">Large</td><td>Without Gold Plating</td><td>$265.00</td></tr>
<tr><td class="highlighted">With Gold Plating</td><td class="highlighted">$565.00</td></tr>


</table>











</body>











</html>