<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Ankur Tuli </title>
        
        <style type="text/css">
                h1 {text-align:center; font-family:Arial, Helvetica, sans-serif Handwriting; color: navy}
                h2 {font-family:Arial, Helvetica, sans-serif; color:navy; text-align: left}
                h3 {font-family:Arial, Helvetica, sans-serif; color:navy; text-align: center}
                p {font-family:cursive; color: maroon; font-size: 1.2em; text-indent: 50px}
                hr {width:75%; color:maroon;}
                img {float:left; margin-top: 50px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px;}
                body {background-color: peachpuff; margin-left: 50px; margin-right: 50px;}
                hr {width: 80%; height: 5px; color: red}
                a:link#AboutID{color: green}
                a:hover#AboutID{color: teal}
                a:visited#AboutID{color: orange}
        
                </style>

</head>

<body>
    <h1>All About Ankur</h1>

    <h3>
        101 Canal Street #710
        <br>
        Boston, MA 02114
        <br>
        <br>
        818-585-4590
        <br>
        <a href="mailto:atuli2@babson.edu">atuli2@babson.edu</a>
</h3>

<h3>Quick Links
<br>
<a id="AboutID" href="#AboutMe"> About Me </a>
<br>
<a href="#MyInterests"> My Interests </a>
</h3>

<hr/>
<a id="AboutMe"></a>
<h2>About Me</h2>
<p><img src= 'images/Ankur.jpg' alt="Ankur" title="Ankur"> I chose  <a href="http://www.babson.edu" target="_blank">Babson College</a> because I believe an education is like building a toolkit. I believe <a href="http://www.babson.edu" target="_blank">Babson</a>, more than any other school, truly provides students with the platform to explore any areas of interest which a student feels will be beneficial to their career. In this sense, I believe <a href="http://www.babson.edu" target="_blank">Babson</a> prepares students, better than any other school, to go out and create whatever they want. I have ideas every day and when I graduate I plan to use what I've learned to go out and create them. I have always been familiar with the process of developing software, thanks to working wiht my father, and I am excited to put together a team to create new and exciting things with technology.</p>

<hr/>
<a id="MyInterests"></a>
<h2>My Interests</h2>
<p>My interests include technology, music, fashion, and basketball. I believe my interests are heavily influenced by the fact that I was born and raised in Los Angeles, California. I've always been fascinated with technology since I was young and got my first computer and <a href="https://www.nintendo.com" target="_blank">gaming systems</a>, but I always wondered what was going on inside of them, and how I could make my own creations appear on their screens. I always played basketball since I was young, and after playing on a travel team, I was introduced to the world of <a href="http://www.flightclub.com" target="_blank">basketball shoes</a>. For years I hunted down and collected the most limited shoes. My love of <a href="http://www.hypebeast.com/music" target="_blank">hip-hop</a> coupled with my interest in basketball shoes eventually got me interested in <a href="http://www.grailed.com" target="_blank">fashion</a>. I used my technological knowledge to teach myself photoshop and I have created two clothing brands in my life. They were short-lived and more of a hobby than anything, but they were an expression of some of my favorite things in this world. I've since developed my skills and have used my graphic design abilities to make clothes, websites, and I've also designed several modules in my father's EHR platform.</p>

<hr/>

   <p> <a href="low.htm" target="_blank">My Work in WebTech</a> </p>





</body>

</html>