<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                color: olive;
            }
            ul {
                list-style-type: square;
                font-family: cursive;
                font-size: 12pt;
                font-style: italic;
            }
            ol {
                list-style-type: lower-roman;
                background-color: silver;
                color: olive;
                font-family: cursive;
                font-size: 12pt;
                font-style: italic;
                padding-left: 200px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: 0 auto;

            }
            a:link {
                color: olive;
                font-family: cursive;
                font-size: 12pt;
                font-style: italic;
            }
            a:active {
                color: olive;
                font-family: cursive;
                font-size: 12pt;
                font-style: italic;
            }
            a:visited {
                color: olive;
                font-family: cursive;
                font-size: 12pt;
                font-style: italic;
            }
            body {
                margin-left: 250px;
                margin-right: 250px;
            }
        </style>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <ol><li><a href="Q2.htm" target="_blank">Question 2</a>
        <ul><li><a href="Q2.htm#Retina" target="_blank">Retina Display</a></li>
        <li><a href="Q2.htm#Criticism" target="_blank">Criticism</a></li></ul></li>
        <li><a href="Q3.htm" target="_blank">Question 3</a></li>
        <li><a href="Q4.htm" target="_blank">Question 4</a></li>
        <li><a href="Q5.htm" target="_blank">Question 5</a></li></ol>

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>