<html>

    <head>
        <meta charset="utf-8" />
        <title>Quiz: Calculate the sum of squares</title>
        <style type="text/css">
            form {
                font-family: Arial;
                font-weight: bold;
                padding: 60px;
                width: 50%;
                margin-right: auto;
                margin-left: auto;
                background-color: Silver;
            }
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            function calculate(){
                let num = document.getElementById("inputs");
                let sum = 0;
                for (let i=document.getElementById("from"); i<=document.getElementById("to"); i++)[
                    sum = sum + i*i
                ]
                num.result.value = sum + i*i;

                return false;
            }
            

        </script>
    </head>

    <body>
        <h1> Another Simple Calculator</h1>
        <p> Please use <b>for</b> loop to sum up <strong>squares</strong> of all the integers between these two
            numbers (inclusive). </p>
        <form action="" method="post" id="inputs">
            <p id="p1">
                From: <input type="text" name="from" size="10" /> To: <input type="text" name="to" size="10" />
            </p>
            <p>
                <input onclick="return calculate(this.id)" type="submit" name="Sum" value="Sum" />
                <input type="reset" name="reset" value="Clear" />
            </p>

            <p>The sum of squares is <span id="result">?</span>.</p>
        </form>


    </body>

</html>